LEXICON_RU: dict[str,str] = {
    'welcome': "Привет! Я бот для управления данными о профилях, связанных с эпилепсией.\n\nДоступные возможности:\n__Скоро заполню__\nНажмите на кнопку для перехода к заполнению анкеты пользователя",
    'to_register': "К заполнению анкеты",
    'cancel_script': "Вы отменили сценарий заполнения.",
    'not_in_script': "Вы не находитесь в сценарии заполнения.",
    'enter_username': "Введите свое имя:",
    'enter_login': "Введите ваш уникальный логин:",
    'incorrect_login': "Логин должен иметь длину от 6 до 25 символов, использовать буквы русского или английского алфавита, но допускаются сиволы - '.' '_' '-'",
    'user_exist': "Вы уже зарегистрированы.",
    'login_exist': "Пользователь с логином уже существует, попробуйте ввести другой.",
    'yes': "Да",
    'no': "Нет",
    'offer_to_create_profile': "Хотите ли вы создать свой личный профиль?\nДля этого потребуется ввести данные о виде эпилепсии, лечении и еще кое о чём.\n\nБотом можно пользоваться и без профиля, но тогда вы сможете только следить за состоянием тех людей, котороые добавлены в ваш список доверенных лиц.\nА с личным профилем вы сможете заполнять собственный журнал.",
    'info_about_profile': "Вы можете создать профиль для себя, родственника, или своего питомца. Заполните анкету его специфичными данными, именем (или кличкой), видом эпилепсии, принимаемыми препаратами и так далее.\n\n<u>Имя может содержать только заглавные и прописные буквы русского и английского алфавитов и быть от 1 до 40 символов в длину.</u>",
    'enter_profile_name': "Введите имя профиля:",
    'incorrect_profile_name': "Имя может содержать только загланые и прописные буквы русского и английского алфавитов и быть от 1 до 40 символов в длину.",
    'enter_type_of_epilepsy': "Выберите тип эпилепсии",
    'enter_drugs_info': "Тут вы можете перечислить все лекастра, которые принимает тот для кого составляется анкета. Напишите их названия через запятую. Например: паглюферал, леветирацетам, пексион.\n\n<u>Список может содержать только буквы русского и английского алфавитов, цифры от 0 до 9 и символы , . и пробел. \nСписок не может начинаться и заканчиваться на запятую и точку и не может быть длиннее 120 символов.</u>",
    'enter_drugs': "Введите принимаемые препараты:",
    'incorrect_drugs': "<u>Список может содержать только буквы русского и английского алфавитов, цифры от 0 до 9 и символы , . и пробел. \nСписок не может начинаться и заканчиваться на запятую и точку и не может быть длиннее 120 символов.</u>",
    'enter_age': "Введите возраст:",
    'incorrect_age': "<u>Возраст может содержать только число от 1 до 130 включительно.</u>\n\n",
    'enter_sex': "Выберите пол:",
    'timezone_info': "Зная ваш часовой пояс бот сможет вовремя присылать вам уведомления о приеме лекарств.\n\nВведите его в UTC формате, например:\n +7 (для Новосибирска) или +3 (для Москвы)\n\nПо этой ссылке можно узнать часовой пояс в UTC формате вашего города:\nhttps://time-in.ru/time/russia \n\nВы так же можете воспользоваться автоматическим определением часового пояса, нажав на кнопку под строкой ввода, внизу.\n\nБот не хранит важе местоположение, только часовой пояс.",
    'enter_timezone': "Выберите ваш часовой пояс или нажмите на кнопку снизу:",

}

LEXICON_BUTTONS: dict[str,str] = {
    'focal_type': "Фокальная",
    'generalized_type': "Генерализованная",
    'combied_type': "Комбинированная",
    'unidentified_type': "Неуточнённая",
    'male': "👨 Мужской",
    'female': "👩 Женский",
    'send_geolocation': "Отправить геолокацию",
    'submit': "Подтвердить",
    'cancel': "❌ Отменить заполнение",
}

LEXICON_COMMANDS: dict[str,str] = {

}